body {
    font-family: 'Arial', sans-serif;
    background-color: #fdf6e2;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #d16e41;
}

main {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-bottom: 20px;
}

ul, ol {
    line-height: 1.8;
}

.navigation {
    text-align: center;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    background-color: #d16e41;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #a85227;
}

footer {
    text-align: center;
    color: #777;
    font-size: 0.9em;
}